NODE_ENV=development

APP_URL=http://localhost:3000
APP_ORIGIN=http://localhost:3000

DOTENV_DISABLE_LOG=true

DATABASE_URL=postgres://kalo:FDMX2LrvAO7ICUEymlZCk0rRIceTX1AS@dpg-d45bdb7diees73e7u53g-a/kalo_amno

DB_USERNAME=kalo
DB_PASSWORD=FDMX2LrvAO7ICUEymlZCk0rRIceTX1AS
DB_DATABASE=kalo_amno
DB_HOST=database
DB_DIALECT=postgres

FDC_API_KEY=US5bhCbuaUMQdLS9v3twSUK5uFNaAlyewHjfNJcT
FDC_BASE_URL=https://api.nal.usda.gov/fdc/v1

JWT_SECRET=ThemostSecretKeyEver
ACCESS_TOKEN_SECRET=cb2a5e9f3b1d7a4c8e0f6b3a9d1c8f5b4e7a2d9c0f8b6e3a5d2c1f0b8e7a4d
ACCESS_TOKEN_TTL=10M

REFRESH_TOKEN_SECRET=a1b2c3d4e5f607
REFRESH_TOKEN_TTL=7D

EMAIL_SERVICE=gmail
EMAIL_USER=oscar.andre.castaneda@gmail.com
EMAIL_PASS=kzrf iuna qkqz kkfg 





#PORT=3001
#DATABASE_URL=postgres://kalo:kalo_secret@localhost:5432/kalo

#FRONTEND_URL=http://localhost:5173

# Email configuration