NODE_ENV=development

APP_URL=http://localhost:3000
DOTENV_DISABLE_LOG=true

DATABASE_URL=postgres://kalo:kalo_secret@database/kalo

DB_USERNAME=kalo
DB_PASSWORD=kalo_secret
DB_DATABASE=kalo
DB_HOST=database
DB_DIALECT=postgres

FDC_API_KEY=__set_in_env__
FDC_BASE_URL=https://api.nal.usda.gov/fdc/v1

JWT_SECRET=***top_secret***
EMAIL_SERVICE=***your_email_service***
EMAIL_USER=***your_email_user***
EMAIL_PASS=***your_email_pass***

